# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'BaiduMapKit' #百度地图SDK
pod 'BMKLocationKit'


target 'BMKDome' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BMKDome

  target 'BMKDomeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BMKDomeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
